to go back to a previous commit, type git revert followed by the commit id

> git revert a6a414c949330753309160351ee96fca17bf6fc1 -m 1

but if you get error, like
error: your local changes would be overwritten by revert.
hint: commit your changes or stash them to proceed.
fatal: revert failed

> git reset --hard a6a414c949330753309160351ee96fca17bf6fc1
> git push -f

Additional info
https://flummox-engineering.blogspot.com/2014/10/how-to-undo-git-commit-in-sourcetree.html


----------------------------------------------------------------------------------------------

> git checkout branch_a
> git merge branch_b

fatal: refusing to merge unrelated histories

If you are trying to merge two unrelated repositories into one and need to preserve comments for each,

you can do, 

> git merge branch_b --allow-unrelated-histories

----------------------------------------------------------------------------------------------

To update the local list of remote branches:

git remote update origin --prune
To show all local and remote branches that (local) Git knows about:

git branch -a